PORT=4000
db_url=mongodb://127.0.0.1:27017/foodiefinds
EMAIL_ID=foodiefindsnwms@gmail.com
EMAIL_PASSWORD=htonlnxvsxfuzqfq

TESTING_EMAIL=naveenchintu470378@gmail.com
TESTING_PASS=nav123
DUMMY_EMAIL=usertest@gmail.com
DUMMY_PASS=hello123